#Cloud

##Awazon web service
Cedric choose to use this solution cause it seems easier than the other tested (Artik Cloud, Azure, IBM, Google).

Moreover it provides some source code to publish on AWS in python, c (two language we could use to read sensor data). 

To finish, the user interface is nice and really easy to understand and user-friendly.

However, it provides a free account, but if we send too much messages we can have to pay.

---

##Device
###Device Type
In our case we have only one kind of sensor, which is distanceDevice.

###Device Thing

In our case one device thing, but in database separate data according to id sensor

**TODO** : May be use two seperate things instead of id different. 

---

##Communication 

### Publish/Subscribe

### Shadow
Describe current state from one device.

In our case, it describes the distance of each sensor.

---

##Rules TODO

1. Add every sensor data on cloud

---

##Database

Collect every information   


---


##Be careful
This free account is limited to 250 000 messages publish and received, so just be careful to :

-   not send messages in a loop
-   Turn off application when finished

##Source
[Git code with explanation](https://github.com/aws/aws-iot-device-sdk-python#id3)